<!doctype html>
<html>
<head>
<meta charset="utf-8">
</head>
<style>
	body {
		font-family: Arial, sans-serif;
		margin:20px;
}
	section {
		text-align: end
	}
	header {
		text-align: center
			
	}
	header{font-size:50px}
	section2 {
		text-align: center
	}
	.linksAndProfile {
		display: flex;
		border-radius: 10px;
	}
	#navbar {
		justify-content: center;
		width: 100%;
	}
	.linksAndProfile {
    display: flex;
    justify-content: space-between;
    background-color: rgba(35,31,32,1.00);
    padding: 10px;
	}
	.head {
		color: aliceblue;
		padding: 20px
		
	}
	.profile {
		color: aliceblue
	}
	.jobs {
		display: grid;
		grid-auto-columns: auto auto;
		width: 100%;
	}
	.jobs .job {
		border: 1px solid red;
		width: 1000px;
		height: 200px;
		column-gap: 50px;
		
	}
	.job .jobs {
		text-align: center
	}
.apply {
}
.camila {
}
.team {
}
	p100 {
		color: aliceblue
	}
	 a {
       text-decoration: none;
}
    .btn {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        color: #fff;
        background-color: #FAEBD7;
        border: none;
        border-radius: 5px;
        text-align: center;
        cursor: pointer;
        text-decoration: none;
        transition: all 0.3s ease;
    }
    .btn:hover {
        background-color: #FFFFFF;
        transform: scale(1.1);
    }
	.btn {
		font-size: 30px;
		color: black;
	}
	p{
		color: 
	}
</style>
<body>


<div class="linksAndProfile">
	
	<span>
		<img src="../Hot Beans logo.png" width="200" height="200" alt="Logo" class="Logo" align="left" >
	</span>
	
	<span id="navbar"> <main class="head">
            <a href="index.html" class="btn">Home</a>
            <a href="jobs optimised.html" class="btn">Jobs</a>
            <a href="team.html" class="btn">Team</a>
            <a href="Courses.html" class="btn">Courses</a>
			</main> 
	</span>
	<span id="profile"> <p class="profile"><img src="../pic for html pg 3/pfp.png" width= 50px height=50px><br><p>SalSal007</p>
	</span>
</div>


<section> </section>
<header class="team">The Team&nbsp;</header>	
</body>
<div style="display: flex; justify-content: space-around;">
	
	<!-- <p10>Al Amine</p10> <p11>Camila</p11> <p12>lamoon</p12><br> -->
  <span style="display: flex; flex-direction: column;">
		<p10> Al Amine</p10>
		<img src="../Team Page/almine.PNG" height="310" width="400">
	</span>
	
	<span style="display: flex; flex-direction: column;">
		<p10> Azim</p10>
		<img src="../Team Page/Azim.jpg"class="camila" height="310" width="400">
	</span>
	
	<span style="display: flex; flex-direction: column;">
		<p10> Eric B B B Babin</p10>
	<img src="../Team Page/ERIC B B B B B B B B B B BABIN.PNG" height="310" width="400">
	</span>
	 
</div>
</html>
		<p12>Al Amine, Azim, and Eric Babin are highly qualified IT professionals with diverse yet complementary areas of expertise. Al Amine is well known for his experience and knowledge in software development and integration of systems. His extensive understanding of coding combined with his problem-solving skills enables him to create effective as well as scalable solutions to complex technical issues. His commitment to the innovation and quality in the development process enables him to be a credible as well as visionary developer.<br><br>

Azim, on the other hand, is skilled in network and IT infrastructure management. Fitted with quality systems administration and cloud computing experience, Azim is particularly equipped to optimize and strengthen IT settings. His focus on ensuring IT systems run at all times as smoothly and safely as possible makes it possible for organizations to function efficiently and guard sensitive information against cyber attacks. His experience of managing large-scale infrastructure projects further enhances his authority.<br><br>

Eric Babin is a valuable repository of knowledge in data science and cyber security. She is a master of protecting digital resources from emerging risks and pulling valuable insights from large data sets. Her keen attention to detail and ability to anticipate potential security loopholes make her a valuable asset in securing organizations' IT infrastructure. Al Amine, Azim, and Eric Babin collectively represent the multi-dimensional skill set that drives innovation in the ever-changing IT landscape. </p12>
<style>
	p10 {font-size: 30px}
	.head {
		background-color: rgba(0,0,0,0.00);
		text-align: center
	}
	.head{font-size:50px}
	p {text-align: end}
	body {
		background-color: antiquewhite
	}
	header {
		text-align: center
	}
	main {
		background-color:#231F20;
	}
	.softwareengineer {
		font-size: 40px
	}
	.apply {
		font-size: 30px
	}
<style>
	p10 {
		font-size: 30px;
		font-styl: italic;
	}
	.team{
		font-size:60px
	}
</style>