<!doctype html>
<html>
<head>
<meta charset="utf-8">
</head>
<style>
	body {
	font-family: Arial, sans-serif;
	margin:20px;
	}
	section {
		text-align: end
	}
	header {
		text-align: center
			
	}
	header{font-size:50px}
	section2 {
		text-align: center
	}
	.linksAndProfile {
		display: flex;
	}
	#navbar {
		justify-content: center;
		width: 100%;
	}
	.linksAndProfile {
		background-color: rgba(35,31,32,1.00)
	}
	.head {
		color: aliceblue
	}
	.profile {
		color: aliceblue
	}
	.jobs {
		display: grid;
		grid-auto-columns: auto auto;
		width: 100%;
	}
	.jobs .job {
		border: 1px solid  #231F20;
		width: 2000px;
		height: 200px;
		column-gap: 50px;
		
	}
	.job .jobs {
		text-align: center
	}
.apply {
}
	p100 {
		color: aliceblue;
		font: italic;
	}
	 a {
       text-decoration: none;
}
    .btn {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        color: #fff;
        background-color: #FAEBD7;
        border: none;
        border-radius: 5px;
        text-align: center;
        cursor: pointer;
        text-decoration: none;
        transition: all 0.3s ease;
    }
    .btn:hover {
        background-color: #FFFFFF;
        transform: scale(1.1);
    }
	.btn {
		font-size: 30px;
		color: black;
	}
</style>
<body>
<div class="linksAndProfile">
	
	<span>
		<img src="../Hot Beans logo.png" width="200" height="200" alt="Logo" class="Logo" align="left" >
	</span>
	
	<span id="navbar"> <main class="head">
            <a href="Home page.html" class="btn">Home</a>
            <a href="../Optimised HTML pages/jobs optimised.html" class="btn">Jobs</a>
            <a href="team.html" class="btn">Team</a>
            <a href="../Optimised HTML pages/Courses.html" class="btn">Courses</a>
			</main> 
	</span>
	<span id="profile"> <p class="profile"><img src="../pic for html pg 3/pfp.png" width= 50px height=50px<p>SalSal007</p>
	</span>
</div>

<section> </section>
<header>Our Courses Available&nbsp;&nbsp;</header>
	

	
</body>
</html>

<div class="jobs">
	
<span class="job"><p5 class="softwareengineer">Software Engineering Course ~ Level 4 20k Salary</p5>
		<br>
			<p8>In this course you will learn how to design, devlop and maintain software applications. you will also learn languages such as Swift, C# and&nbsp; Python for IOS and for Andriod Java,Python and C#. &nbsp;&nbsp;</p8>
			<br>

			&nbsp;<br>
			<p9 class="apply"><a href="apply section.html">Apply</a></p9>
			<br>
			<br>
		</span>
		
		<span class="job"><p5 class="softwareengineer">Network Engineer Course ~ Level 3 19k Salary</p5>
		<br>
			<p8>Your role as a Network Engineer will be to install and congiure networks protocools. always monitor networks to make sure they are working properly. upgrading the security of the network so they arent vunerable to risks.</p8>
			<br>
			
			<p8><br>
			  </p8>
		<p8>Qualifications: GCSE Grade 4 or 5 Maths:Grade 6 or higher English:4 or higher</p8>
			&nbsp;<br>
			<p9 class="apply"><a href="apply section.html">Apply</a></p9>
			<br>
			<br>
	  </span>
		<span class="job"><p5 class="softwareengineer">Cloud Computer Engineer&nbsp; ~ Level 6 Degree Apprenticeship 22K salary</p5>
		<br>
			<p8>Your role as a Cloud Computing Engineer will be intergratng cloud based applications to allow all network users to securely communicate and access data. You will be studying at Queen Mary University.</p8>
			<br>
			
			<p8><br>
			  </p8>
			<p8>Qualifications:GCSE Grade 6 or higher. minium 7 achieved. A levels AAB or BTEC DDM</p8>
			&nbsp;<br>
			<p9 class="apply"><a href="apply section.html">Apply</a></p9>
			<br>
			<br>
	  </span>
	  </span>
		<span class="job"><p5 class="softwareengineer">Data Analyst&nbsp; ~ Level 7 Degree Apprenticeship 24k Salary</p5>
		<br>
			<p8>Your role as a Data Analyst apprentice will be to clean data to analyse it, analyse the data, interpret it and diagnose it for the company. You will be learning many skills and languages at the same time. You will be studying at Imperial College London.</p8>
			<br>
			
			<p8><br>
			  </p8>
			<p8>Qualifications:GCSE Grade 7 or higher in Maths, English 6, science 7.7, minium 7 GCSE's achieved. A levels AAA or BTEC DDD</p8>
			&nbsp;<br>
			<p9 class="apply"><a href="apply section.html">Apply</a></p9>
			<br>
			<br>
	  </span>		
</div>
<style>
	.head {
		background-color: rgba(0,0,0,0.00);
		text-align: center
	}
	.head{font-size:50px}
	p {text-align: end}
	body {
		background-color: antiquewhite
	}
	header {
		text-align: center
	}
	main {
		background-color:#231F20;
	}
	.softwareengineer {
		font-size: 40px
	}
	.apply {
		font-size: 30px
	}
</style>
