<!doctype html>
<html>
<head>
<meta charset="utf-8">
</head>
<style>
	body {
		font-family: Arial, sans-serif;
		margin:20px;
}s
	section {
		text-align: end
	}
	header {
		text-align: center
			
	}
	header{font-size:50px}
	section2 {
		text-align: center
	}
	.linksAndProfile {
		display: flex;
	}
	#navbar {
		justify-content: center;
		width: 100%;
	}
	.linksAndProfile {
		background-color: rgba(35,31,32,1.00);
		border-radius: 10px
	}
	.head {
		color: aliceblue
	}
	.profile {
		color: aliceblue
	}
	.jobs {
		display: grid;
		grid-auto-columns: auto auto;
		width: 100%;
	}
	.jobs .job {
		border: 1px solid  #231F20;
		width: 2000px;
		height: 200px;
		column-gap: 50px;
		
	}
	.job .jobs {
		text-align: center
	}
.apply {
}
.jobz {
}
	p100 {
		color: aliceblue
	}
	 a {
       text-decoration: none;
}
    .btn {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        color: #fff;
        background-color: #FAEBD7;
        border: none;
        border-radius: 5px;
        text-align: center;
        cursor: pointer;
        text-decoration: none;
        transition: all 0.3s ease;
    }
    .btn:hover {
        background-color: #FFFFFF;
        transform: scale(1.1);
    }
	.btn {
		font-size: 30px;
		color: black;
	}
</style>
<body>
<div class="linksAndProfile">
	
	<span>
		<img src="../Hot Beans logo.png" width="200" height="200" alt="Logo" class="Logo" align="left" >
	</span>
	
	<span id="navbar"> <main class="head">
            <a href="Home page.html" class="btn">Home</a>
            <a href="jobs and required quali.html" class="btn">Jobs</a>
            <a href="team.html" class="btn">Team</a>
            <a href="courses.html" class="btn">Courses</a>
			</main> 
	</span>
	<span id="profile"> <p class="profile"><img src="../pic for html pg 3/pfp.png" width= 50px height=50px<p>SalSal007</p>
	</span>
</div>

<section> </section>
<header>Job Section</header>
	
	<div class="jobs">
		
		<span class="job"><p5 class="softwareengineer">Software Engineer ~ £45K yearly Salary</p5>
		<br>
			<p8>Your role as a software engineer is to design, devlop and maintain software applications. you will need to know languages such as Swift, C# and&nbsp; Python for ios and for andriod Java,Python and C# . if you know one of these languages please apply as you may have a chance of getting the job&nbsp;&nbsp;</p8>
			<br>
			
			<p8><br>
	    </p8>
			<p8>Qualifications:BSC Computer Science or related, know how to use one of the languages mentioned fluently</p8>
			&nbsp;<br>
			<p9 class="apply"><a href="apply section.html">Apply</a></p9>
			<br>
			<br>
		</span>
		
		<span class="job"><p5 class="softwareengineer">Network Engineer ~ £60K yearly Salary</p5>
		<br>
			<p8>Your role as a Network Engineer will be to install and congiure networks protocools. always monitor networks to make sure they are working properly. upgrading the security of the network so they arent vunerable to risks</p8>
			<br>
			
			<p8><br>
			  </p8>
		<p8>Qualifications:BSC Computer Science or related, know how to use one of the languages mentioned fluently</p8>
			&nbsp;<br>
			<p9 class="apply"><a href="apply section.html">Apply</a></p9>
			<br>
			<br>
	  </span>
		<span class="job"><p5 class="softwareengineer">Cloud Computer Engineer&nbsp; ~ £50K yearly Salary</p5>
		<br>
			<p8>Your role as a Cloud Computer Engineer will be to design, implement, and manage cloud computing solutions and infrastructure for organizations.</p8>
			<br>
			
			<p8><br>
			  </p8>
			<p8>Qualifications:BSC Computer Science or related, know how to use one of the languages mentioned fluently</p8>
			&nbsp;<br>
			<p9 class="apply"><a href="apply section.html">Apply</a></p9>
			<br>
			<br>
	  </span>
	  </span>
		<span class="job"><p5 class="softwareengineer">Data Analyst&nbsp; ~ £35K yearly Salary</p5>
		<br>
			<p8>Your role as a Data Analyst will be to clean the data to analyse it, analyse the data, interpret it and diagnose it for the company and other organisations</p8>
			<br>
			
			<p8><br>
			  </p8>
			<p8>Qualifications:BSC Computer Science or related, know how to use one of the languages mentioned fluently</p8>
			&nbsp;<br>
			<p9 class="apply"><a href="apply section.html">Apply</a></p9>
			<br>
			<br>
	  </span>		
		

		
		
		
		<!-- <span class="job"></span>
		<span class="jobz"></span>
		<span class="job"></span> -->
</div>
	
</body>
</html>
<style>
	.head {
		background-color: rgba(0,0,0,0.00);
		text-align: center
	}
	.head{font-size:50px}
	p {text-align: end}
	body {
		background-color: antiquewhite
	}
	header {
		text-align: center
	}
	main {
		background-color:#231F20;
	}
	.softwareengineer {
		font-size: 40px
	}
	.apply {
		font-size: 30px
	}
	p9 {
		color: black
	}
</style>